# minijava-compiler

./: README.md  build.gradle  build.xml
examples/: TreeVisitor.java
lib/: README.md
lib/cup-src/: ComplexSymbolFactory.java  Symbol.java
lib/cup-src/old-symbols/: README
src/: DemoParser.java  DemoScanner.java  MiniJava.java
src/AST/: And.java  ArrayAssign.java  ArrayLookup.java  Assign.java  BooleanType.java  ClassDecl.java  ClassDeclList.java  ClassDeclSimple.java  Exp.java  ExpList.java  Identifier.java  IdentifierExp.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  LessThan.java  Print.java  Program.java  Statement.java  StatementList.java  This.java  Times.java  True.java
src/AST/Visitor/: ASTVisitor.java  CheckAssignTypesVisitor.java  ComputeTypesVisitor.java  ExprTypesVisitor.java  GeneralVisitor.java  ReturnTypeVisitor.java  VarDeclVisitor.java  Visitor.java
src/Parser/: sym.java
src/Scanner/: minijava.jflex
src/Semantics/: InsertionOrderedHashMap.java  Logger.java  MethodTable.java  ScopeContainer.java
src/Semantics/DataTypes/: ClassDataType.java  DataType.java  DoubleDataType.java  IntegerArrayDataType.java  IntegerDataType.java  ObjectDataType.java  StringArrayDataType.java  VoidDataType.java
src/runtime/: README.md  boot.c  number_converter.c
test/: README.md
test/junit/: CheckAssignTypesVisitorTest.java  CheckInheritanceCyclesTest.java  CheckMainVisitorTest.java  CheckOverrideSignatureTest.java  ClassMethodsVisitorTest.java  CodeGenTest.java  CompilerTest.java  ComputeTypesVisitorTest.java  ExpectedOutputTest.java  ExprTypesVisitorTest.java  ExtendsVisitorTest.java  GlobalSymbolTableVisitorTest.java  ParserTest.java  ReturnTypeVisitorTest.java  ScannerTest.java  TestUtils.java  VarDeclVisitorTest.java
test/resources/CodeGen/: AccessArray.java  AssignBoolean.java  Booleans.java  CanDoComplexSuperClasses.java  CanDoControlFlow.java  CanDoDoublesControlFlow.java  CanDoLocalObjects.java  CanDoMethodsNotOverridden.java  CanDoWhileLoops.java  CanMakeSimpleSuperClass.java  CanPrintIntExpressions.java  CanUseArrays.java  CanUseDoubleLocalVars.java  CanUseDoubleLocalsWithFields.java  CanUseIfElse.java  CanUseLocalVars.java  CanUseLocalsWithFields.java  CanUseLocalsWithFieldsEasy.java  ClassWithDoubles.java  ComplexArrays.java  ComplexClassPrintIntegerExprs.java  DoubleExpressions.java  DoubleMethodArgs.java  InheritFields.java  IntMethodArgs.java  MethodCallAsParam.java  NewArray.java  OutOfBounds.java  PassObjectAsParam.java  PrintDoubleExprs.java  PrintIntegerExprs.java  PrintOverAndOver.java  ShortCircuitAnd.java  SimpleClassMethod.java  SimpleClassMultiMethod.java  SimpleField.java  SimpleTwoClassField.java  SimpleTwoClassMethods.java  SmallIntMethodArgs.java  ThisAsArg.java  (+2 more)
test/resources/Parser/: BoolStuff.java  ControlFlow.java  CrazyBraces.java  FieldAndCallPrecedence.java  Foo.java  FooDouble.java  ManyMethods.java  PrecedenceFTW.java
test/resources/Scanner/: ArgumentList.expected  ArgumentList.java  Array.expected  Array.java  BasicClass.expected  BasicClass.java  BasicDoubles.expected  BasicDoubles.java  BasicMainMethod.java  BasicMainMethodBlockComments.java  BasicMainMethodCommented.expected  BasicMainMethodCommented.java  BlockComments.java  BooleanExpression.expected  BooleanExpression.java  BracesParenthesisBracketsOhMy.expected  BracesParenthesisBracketsOhMy.java  ControlFlow.expected  ControlFlow.java  CrazyIdentifier.expected  CrazyIdentifier.java  CreateNewArray.expected  CreateNewArray.java  Garbage.expected  Garbage.java  IllegalIdentifier.expected  IllegalIdentifier.java  Minified.expected  Minified.java  OnlyComments.java  Operators.expected  Operators.java
test/resources/Semantics/: ArrayBadAssign.java  BadMainArgumentType.java  BadMainMethodName.java  BasicBadAssign.java  BasicClass.java  BasicOverride.java  CyclicClass.java  DeclareClassTwice.java  DeclareMethodTwice.java  DeclareVariableTwice.java  MethodDoesNotExist.java  MethodsDoExist.java  ObjectAssign.java  OverrideArgumentMismatch.java  OverrideReturnMismatch.java  RHSVarNotDeclared.java  UndeclaredClass.java  UndeclaredVarAsArg.java  VarUndeclaredDifferentPlaces.java  VarsDeclared.java  VarsDeclaredInSubclass.java  VarsNotDeclared.java  VarsNotDeclaredInSubclass.java  call_known_method_from_another_class.java  call_method_with_correct_num_args.java  call_method_with_incorrect_num_args.java  call_superclass_method_with_correct_args.java  call_superclass_method_with_incorrect_args.java  call_unknown_method_from_another_class.java  call_unknown_method_from_main.java  check_arithmetic_ops.java  check_array_expr_types.java  check_boolean_expressions.java  check_print_expr_type.java  check_return_type.java  extends_main.java  extends_self.java  extends_unknown_class.java  extends_valid_class.java  (+5 more)
(+112 files in other folders)
